inference_address=http://localhost:8085
management_address=http://localhost:8086
metrics_address=http://localhost:8087
number_of_gpu=0
batch_size=256
model_store=./model_store
load_models=ocr_model.mar
